<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rafi Febrian Suprapto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: #f4f4f4;
    }
    .container{
             max-width: 800px;
             margin: 20PX auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 10px;
    }
    .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
        .header p {
            font-size: 18px;
            color: #888;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #5500ff;
            padding-bottom: 5px;
        }
        .section p {
            font-size: 16px;
            line-height: 1.6;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 5px solid #0026ff;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #888;
            border-top: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="header">
            <h1>Rafi Febrian Suprapto</h1>
            <p>Data Analyst</p>
        </div>
        
        <div class="section">
            <h2>Profil</h2>
            <p>Saya adalah seorang profesional yang berpengalaman dalam bidang Data Analyst. Memiliki keterampilan yang kuat dalam menganalisis data dan berkomitmen untuk mencapai hasil yang luar biasa di setiap proyek yang saya tangani.</p>
        </div>
       
        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>Universitas Negeri Jakarta</strong> - Sarjana Bisnis Digital, 2024-2028</li>
                <li><strong>SMA Cindera Mata</strong> - Jurusan Matematika dan Ilmu Pengetahuan Alam, 2024</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pengalaman Organisasi</h2>
            <ul>
                <li><strong>UNJ Entrepeneur Club</strong>  - Bussiness Development, 2025-2028</li>
                <li><strong>Gibei FE UNJ</strong> - Data Analyst, 2025-2028</li>
            </ul>
        </div>

        <div class="section">
            <h2>Keahlian</h2>
            <ul>
                <li>Mampu bekerja sama dengan tim atau siapapun tanpa kendala</li>
                <li>Mengerti cara mengembangakan bisnis dan sering berinovasi selama 4 tahun membuat organisasi menjadi maju</li>
                <li>Teliti dalam menganalisis data dan membuat ide baru dari data-data yang diterima</li>
            </ul>

            <div class="footer">
                <p>&copy; 2028 Rafi Febrian Suprapto</p>
            </div>
</div>
    
</body>
</html>